MONGO_URI=mongodb+srv://danielandresanchez2004:daniel27@cluster0.flhl4ck.mongodb.net/appecommerce?retryWrites=true&w=majority

EMAIL_USER=be42a8a36a5c9f
EMAIL_PASS=29bce316e292d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



JWT_SECRET=palabrasupersecreta

FRONTEND_URL= http://127.0.0.1:5173